{
  "name": "amphi-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@mui/icons-material": "^9.3.1",
    "@mui/material": "^9.3.1",
    "@react-three/fiber": "^9.7.0",
    "bootstrap": "^5.3.8",
    "plyr": "^3.8.4",
    "plyr-react": "^6.0.0",
    "react": "^19.2.8",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.8",
    "react-player": "^3.4.0",
    "react-router-dom": "^7.18.2",
    "react-youtube": "^10.1.0",
    "three": "^0.185.1"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "resolutions": {
    "@babel/runtime": "^7.26.10",
    "yaml": "^1.10.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/react-youtube": "^7.6.2",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^6.1.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}